# weather-analyzer

./: .gitignore  pom.xml
docs/: 24h.xlsx  Otzyv_Vatolina.doc  Retsenzia_VatolinRP.doc  RostislavVatolinPracticeReport.docx  RostislavVatolinPracticeReport.pptx  VatolinRP.docx  VatolinRP.ppt  VatolinRP.pptx  VitalyEfimikPracticeReport.docx  annotatsia_VatolinRP.docx  diploma task.txt  ehcache.txt  implementation.txt  java.txt  kursovoiProektVatolinRP.doc  results.txt  results.xlsx  zadanie_VatolinRP.docx
docs/work-examples/: ChepuhinLA-TVB.doc  Vitaliy_Efimik_diplom_v10.docx
src/main/java/com/vatolinrp/weather/: AccuracyAnalyzerBolt.java  AccuracyCollectorBolt.java  AccuracyEnum.java  AccuweatherCCGetterSpout.java  AccuweatherFCGetterSpout.java  AggregatorBolt.java  CacheExtractorBolt.java  CacheSaverBolt.java  CitiesEnum.java  DarkSkyCCGetterSpout.java  DarkSkyFCGetterSpout.java  DataCollectorBolt.java  MailAuthenticator.java  MailSenderBolt.java  MailSenderSpout.java  TemperatureSpout.java  Topology.java
src/main/java/com/vatolinrp/weather/model/: AccuracyEnum.java  AccuracyResult.java  AdministrativeArea.java  ApiEnum.java  Ceiling.java  CitiesEnum.java  Country.java  Details.java  DewPoint.java  Direction.java  Elevation.java  ForecastTemperature.java  GeoPosition.java  HourAccuracy.java  HourForecast.java  Ice.java  Imperial.java  LocationAccuracy.java  Metric.java  Neighbour.java  Rain.java  RealFeelTemperature.java  Region.java  Snow.java  Source.java  Speed.java  Temperature.java  TimeZone.java  TotalLiquid.java  Visibility.java  WeatherConditionTO.java  WeatherConditionTransferObject.java  WeatherElement.java  WetBulbTemperature.java  Wind.java  WindGust.java
src/main/java/com/vatolinrp/weather/model/accuweather/: AdministrativeArea.java  Ceiling.java  ComplexSpeed.java  Country.java  CurrentWind.java  Details.java  DewPoint.java  Direction.java  Elevation.java  ForecastTemperature.java  GeoPosition.java  HourForecast.java  Ice.java  Imperial.java  Metric.java  Neighbour.java  Rain.java  RealFeelTemperature.java  Region.java  Snow.java  Source.java  Speed.java  Temperature.java  TimeZone.java  TotalLiquid.java  Visibility.java  WeatherElement.java  WetBulbTemperature.java  Wind.java  WindGust.java
src/main/java/com/vatolinrp/weather/model/darksky/: Currently.java  Daily.java  DailyDatum.java  DarkSkyResponse.java  Flags.java  Hourly.java  HourlyDatum.java
src/main/java/com/vatolinrp/weather/util/: CalculationUtil.java  StormConstants.java
src/main/resources/: ehcache.xml
src/test/java/com/vatolinrp/weather/: AccuracyEnumTest.java  MailSenderSpoutTest.java
